body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #ECEFF1;
}
h1{
    font-size: x-large;
}

.headnav{
    padding: 1%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #232F3E;
    color: #fff;
}
.headnav a{
    cursor: pointer;
}
.headnav input{
    border: none;
    padding: 3%;
    width: 300px;
    line-height: 1.5;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.bi-search{
    background-color: #ffb451;
    
}
.headnav img{
  height: 40px;
  width: 130px;
  cursor: pointer;
}

.headnav div{
    display: flex;
    align-items: center;
} 
.headnav div a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}
.nav-bar{
    background-color: #37475A;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    padding: 1%;
}
.nav-bar a{
    cursor: pointer;
}
.main-content{
    width: 99vw; 
    height: 100vh;
    background-image: url('../images/offers.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;

}
.products{
    margin-top: -49vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    align-content: center;
    gap: 2%;
    margin-left: 1.75%;
    margin-right: 1.75%;
}
.cards{
    display: flex;
    flex-direction: column;
    margin: 1%;
    padding: 4%;
    background-color: #fff;
}
.cards a{
    text-decoration: none;
}


.card-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4%;
   height: 265px;
   margin-bottom: 14%;
}
.card-images img{
    width: 100%;
}
.card-images p{
    font-size: smaller;
}
.card-images div{
    height: 100%;
    width: 100%;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #37475A;
}
.btn a{
    background-color: inherit;
    color: #fff;
    text-decoration: none;
    width: 100vw;
    text-align: center;
    padding: 1% 0;
}
.btn a:hover{
    background-color: #495a70d8;
    cursor: pointer;
}

main{
    margin-bottom: 5%;
}
.footer{
    display: flex;
    justify-content: space-around;
    background-color: #232F3E;
    color: #fff;
    padding: 1.5% 0;
    margin: 0;
}
.footer-cards p{
    font-size: small;
}
.footer-cards p:hover{
    cursor: pointer;
    text-decoration: underline;
}
hr{
    height: 1%;
    background-color: #ffffff;
    margin: 0%;
    padding: 0;
}
.foot-footer{
    background-color: #232F3E;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-footer img{
    height: 6%;
    width: 13%;
    margin-top: -13px;
    margin-bottom: -13px;
    cursor: pointer;
}

.info-footer{
    background-color: #18212c;
    margin: 0;
    padding: 5px 0;
    color: #fff;
    text-align: center;
}
.thin-line {
    height: 0.5px;
    background-color: #37475a93;
    width: 100%;
    margin:0;
}
.footer-loc{
    display: flex;
    padding: 1%;
    margin: 1%;
    border: 1px solid lightgray;
    border-radius: 3px;
    color: #fff;
    align-items: center;
    cursor: pointer;
}
.footer-loc p{
    margin: 0;
}
.footer-loc img{
    height: 20px;
    width: 26px;
}
.card-images div{
    cursor: pointer;
}